import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr={7,1,5,3,6,4};
		ArrayList<Integer> newarr=new ArrayList<>();
		for(int i=0;i<arr.length;i++){
		    for(int j=i+1;j<arr.length;j++){
		        newarr.add(arr[j]-arr[i]);
		        
		    }
		    System.out.print("i = "+i+"->");
		        for(int k=0;k<newarr.size();k++){
		            System.out.print(newarr.get(k)+" ");
		            System.out.println();
		        }
		}
		
		System.out.println("Best profit "+Collections.max(newarr));
	}
}
