import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] arr={1,5,3,7,9,8,13,11};
        int i;
        Arrays.sort(arr);
        System.out.print("Sorted array : ");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        System.out.print("Missing numbers : ");
        for(i=0;i<arr.length-1;i++){
            if(arr[i+1]!=(arr[i]+1)){
                System.out.print(arr[i]+1+" ");
            }
        }
    }
}

OUTPUT : 
Sorted array : 1 3 5 7 8 9 11 13 
Missing numbers : 2 4 6 10 12 
