public class ISort {
    public static void main(String[] args) {
        int[] arr = {99, 34, 5, 1, 45, 89};
        int i, j, temp;
        for (i = 1; i < arr.length; i++) {
            temp = arr[i]; 
            j = i - 1;
            while (j >= 0 && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = temp;
        }
        System.out.println("Sorted array:");
        for (i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
OUTPUT : 
Sorted array:
1 5 34 45 89 99
