import java.util.*;
public class Main{
    public static void main(String[] args){
        int[] arr={99, 34, 5, 1, 45, 89};
        Scanner scn=new Scanner(System.in);
        System.out.print("Enter how many places you want to left rotate the array : ");
        int d=scn.nextInt();
        int temp;
        for(int j=1;j<=d;j++){
            for(int i=1;i<arr.length;i++){
            temp=arr[i];
            arr[i]=arr[i-1];
            arr[i-1]=temp;
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

OUTPUT : 
Enter how many places you want to left rotate the array : 3
1 45 89 99 34 5 
