import java.util.ArrayList;

public class Msort{
    public static void main(String[] args){
        static void merge(int[] arr, int low, int mid, int high){
            ArrayList<Integer> temp=new ArrayList<>();
            int left=low;
            int right=mid+1;
            while(left<=mid && right<=high){
                if(arr[left]<=arr[right]){
                    temp.add(arr[left]);
                    left++;
                }
                else{
                    temp.add(arr[right]);
                    right++;
                }
            }
            while(left<=mid){
                temp.add(arr[left]);
                    left++;
            }
            while(right<=high){
                temp.add(arr[right]);
                    right++;
            }
            for(int i=low;i<=high;i++){
                arr[i]=temp.get(i-low);
            }
        }
        static void mergeSort(int[] arr, int low, int high){
            if(low>=high) return;
            int mid=(low+high)/2;
            mergeSort(arr,low,mid);
            mergeSort(arr,mid+1,high);
            merge(arr,low,mid,high);
        }
        int[] arr={99,34,5,1,45,89};
        mergeSort(arr,0,arr.length-1);
        System.out.println("After sorting : ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
OUTPUT : 
Sorted array:
1 5 34 45 89 99
