public class Main {
    public static void main(String[] args) {
        int[] arr = {0, 99, 34, 0, 0, 5, 1, 0, 45, 0, 89};
        int i,index=0;
        for(i=0;i<arr.length;i++){
            if(arr[i]!=0){
                arr[index]=arr[i];
                index++;
            }
        }
        while(index<arr.length){
            arr[index]=0;
            index++;
        }
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

OUTPUT : 
99 34 5 1 45 89 0 0 0 0 0 
