import java.util.*;
public class Ssort {
    public static void bSortRec(int n, int[] arr) {
        if (n == 1) return;
        for (int j = 0; j <= n - 2; j++) {
            if (arr[j + 1] < arr[j]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        bSortRec(n - 1, arr);
    }

    public static void main(String[] args) {
        int[] arr = {99, 34, 5, 1, 45, 89};
        int n = arr.length;
        bSortRec(n, arr);
        System.out.println("After sorting :");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
OUTPUT : 
After sorting :
1 5 34 45 89 99 
