import java.util.*;

public class SSort {
    static void insertion_sort(int[] arr, int i, int n) {
        // Base Case: i == n.
        if (i == n) return;

        int j = i;
        while (j > 0 && arr[j - 1] > arr[j]) {
            int temp = arr[j - 1];
            arr[j - 1] = arr[j];
            arr[j] = temp;
            j--;
        }

        insertion_sort(arr, i + 1, n);

    }
    public static void main(String args[]) {
        int[] arr = {99, 34, 5, 1, 45, 89};
        int n = arr.length;
        insertion_sort(arr,0, n);
        System.out.println("After sorting: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

}
OUTPUT : 
After insertion sort: 
1 5 34 45 89 99 
