public class SSort {
    public static void main(String[] args){
        int[] arr={99,34,5,1,45,89};
        int i,j,temp;
        for(i=0;i<arr.length-1;i++){
            
            for(j=i+1;j<arr.length;j++){
                if(arr[j]<arr[i]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }

            }
        }
        System.out.println("Sorted array:");
        for(i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
OUTPUT : 
Sorted array:
1 5 34 45 89 99 
