import java.util.*;
public class Main{
    public static void main(String[] args){
        int n,i,j;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        for(i=1;i<=n;i++){
            for(j=1;j<=(2*(n-i))/2;j++){
                System.out.print(" ");
            }
            char alpha='A';
            for(j=1;j<=i;j++){
                System.out.print(alpha);
                alpha++;
            }
            alpha-=2;
            for(j=1;j<i;j++){
                System.out.print(alpha);
                alpha--;
            }
            System.out.println();
        }
    }
}
OUTPUT : 
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA
