import java.util.*;
public class Main{
    public static void main(String[] args){
        int n,i,j,spaces;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        spaces=2*(n-1);
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                System.out.print(j);
            }
            for(j=1;j<=spaces;j++){
                System.out.print(" ");
            }
            for(j=i;j>=1;j--){
                System.out.print(j);
            }
            System.out.println();
            spaces-=2;
        }
    }
}
OUTPUT : 
1        1
12      21
123    321
1234  4321
1234554321
