import java.util.*;
public class Main{
    public static void main(String[] args){
        int n,i,j;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        for(i=0;i<n;i++){
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(i=n;i>0;i--){
            for(j=0;j<i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
       
    }
}
OUTPUT : 
*
**
***
****
*****
****
***
**
*
